[program:queue-worker]
process_name = %(program_name)s_%(process_num)02d
command=php /var/www/carpoolear/artisan queue:work  
autostart=true
autorestart=true
startsecs = 0
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/carpoolear/worker.log
